# ZPanel Apache Include file for Ubuntu Linux
# Written by Bobby Allen, 15/05/2011

# Set the Zpanel Alias (used for development, sable will eventually use a VHOST)
Alias /zpanel /etc/zpanel

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %v" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Setup the directory settings and PHP security flags for the Zpanel application directory.
<Directory /etc/zpanel>
	Options FollowSymLinks
	DirectoryIndex index.php
	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php
		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_value upload_tmp_dir /etc/zpanel/temp
	</IfModule>

</Directory>

# Disallow web access to directories that don't need it/that we don't want people looking in!
<Directory /etc/zpanel/conf>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /etc/zpanel/lib/dev>
    Order Deny,Allow
    Deny from All
</Directory>

# Set server tokens (security??)
ServerTokens Maj

# Now we include the generic VHOST configuration file that holds all the ZPanel user hosted vhost data
Include /etc/zpanel/conf/httpd-vhosts.conf

